# offline-exam-system-javaFx

./: .gitignore  .~lock.History_form4_B.xlsx#  .~lock.marks_template_form1_General.xlsx#  .~lock.marks_template_form2_west.xlsx#  .~lock.marks_template_form4_B.xlsx#  AGENTS.md  AGENTS.txt  History_form4_B.xlsx  LICENCE.txt  README.md  REPORT.md  analyse.txt  checkstyle.xml  dependency-reduced-pom.xml  exam_system.log.1  marks_template_form1_General.xlsx  marks_template_form2_west.xlsx  marks_template_form4_B.xlsx  pom.xml  todo.txt
.understand-anything/: .understandignore
src/main/java/com/zaraki/exams/: Launcher.java  Main.java  SeedData.java
src/main/java/com/zaraki/exams/auth/: LoginForm.java  PasswordUtils.java  UserManagementForm.java
src/main/java/com/zaraki/exams/config/: CurriculumSystem.java  SettingsManager.java
src/main/java/com/zaraki/exams/database/: DatabaseBackupService.java  DatabaseEngine.java
src/main/java/com/zaraki/exams/forms/: AnalysisBroadsheetTab.java  AnalysisComparisonTab.java  AnalysisDashboardTab.java  AnalysisForm.java  AnalysisGradeDistTab.java  AnalysisMeritListTab.java  AnalysisSubjectMetricsTab.java  AnalysisTrendTab.java  AnalysisWeakAreasTab.java  AppTheme.java  BulkMarksForm.java  DashboardDemoDataPanel.java  DashboardForm.java  DashboardNavBar.java  DashboardStatCards.java  DashboardTopBar.java  EmptyStatePlaceholder.java  ExamForm.java  GradingScaleForm.java  GradingSystemForm.java  MarksEntryForm.java  PublishAdminPanel.java  PublishForm.java  PublishScoreTable.java  PublishTeacherPanel.java  RankingProfileForm.java  RecycleBinForm.java  ReportForm.java  SchoolSettingsForm.java  StreamManagementForm.java  StudentBrowserForm.java  StudentForm.java  SubjectAssignmentForm.java  SubjectForm.java  TeacherAssignmentForm.java  TeacherDashboardForm.java
src/main/java/com/zaraki/exams/model/: Exam.java  GradingScale.java  GradingSystem.java  GradingSystemEntry.java  Mark.java  RankingProfile.java  RankingProfileWeight.java  Student.java  Subject.java
src/main/java/com/zaraki/exams/reporting/: ReportCardGenerator.java
src/main/java/com/zaraki/exams/repository/: ExamRepository.java  ExamRepositoryImpl.java  GradingScaleRepository.java  GradingScaleRepositoryImpl.java  GradingSystemRepositoryImpl.java  IExamRepository.java  IGradingScaleRepository.java  IGradingSystemRepository.java  IMarksRepository.java  IRankingProfileRepository.java  ISettingsRepository.java  IStreamRepository.java  IStudentRepository.java  ISubjectRepository.java  ITeacherSubjectRepository.java  IUserRepository.java  MarksRepository.java  MarksRepositoryImpl.java  RankingProfileRepositoryImpl.java  SettingsRepository.java  SettingsRepositoryImpl.java  StreamRepository.java  StreamRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java  TeacherSubjectRepository.java  TeacherSubjectRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/zaraki/exams/service/: ExamAnalysisService.java  ExamAnalysisServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  IExamAnalysisService.java  IExcelService.java
src/main/java/com/zaraki/exams/util/: CacheService.java  ErrorHandler.java  LoggerUtil.java  UIUtils.java  ValidationUtils.java
src/main/resources/styles/: application.css
src/test/java/com/zaraki/exams/: DatabaseTestBase.java  TestDbConfig.java
src/test/java/com/zaraki/exams/auth/: PasswordUtilsTest.java
src/test/java/com/zaraki/exams/database/: DatabaseEngineTest.java  InMemoryDbExtension.java
src/test/java/com/zaraki/exams/reporting/: ReportCardGeneratorTest.java
src/test/java/com/zaraki/exams/repository/: ExamRepositoryTest.java  GradingScaleRepositoryTest.java  GradingSystemRepositoryTest.java  MarksRepositoryTest.java  RankingProfileRepositoryTest.java  SettingsRepositoryTest.java  StreamRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherSubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/zaraki/exams/service/: ExamAnalysisServiceTest.java  ExcelServiceTest.java
